<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="{{ url_for('static', filename='images/demeter.png') }}">

    <title>Demeter</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.min.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/2.0.1/ng-tags-input.min.css" />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/select.min.css') }}" type='text/css'/>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/jk-rating-stars.css') }}" type='text/css' />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-sanitize.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places&language=en-US&key=AIzaSyAnEVhazN6rvtLoPC17SyryVNYwqpqAKKg"></script>

    <script src="{{ url_for('static', filename='js/jk-rating-stars.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/select.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/controllers.js') }}"></script>

    <style>

    body {
      padding-top:7%;
      font-family: 'Merriweather', serif;
      background: none;
    }

    h1, h2, h3, h4, nav {
      font-family: 'Merriweather', serif;
    }

    .recipe_title {
        font-weight:bold;
    }

    .recipe_img {
        vertical-align: middle;
    }

    .profile-avatar {
        width: 15%;
    }

    .profile-avatar-comment {
        width: 5%;
        margin-right: 2%;
    }

    .tag-item, .tag-item > a {
      background: #428bca !important;
      color: #f8f8f8 !important;
    }
    input, .tag-item, .tags, .suggestion-item {
      font-family: 'Roboto Slab', serif !important;
    }

    .comments {
     margin-bottom: 2%;
   }
   .comment-area {
     margin-bottom: 5%;
   }
   .profile-avatar {
     margin-right: 2%;
   }
   .comment-date {
     color: #808080;
   }
   .empty-comments {
      color: #808080;
   }
   .comment-text {
     padding: 8% 45%;
   }
   .delete-comment {
     margin-right: 2%;
   }

   .navbar-right {
       font-size: 18px !important;
   }

   .navbar-brand {
       font-family: 'Alex Brush', cursive !important;
   }
    </style>
</head>
<body ng-app="demeter">
    <div class="container">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/" style="font-size:24px;">
                        <img style="display: inline-block; height:24px;" src="{{ url_for('static', filename='images/demeter.png') }}" />
                        Demeter
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    {% if current_user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/home">Home</a></li>
                        <li><a href="/profile">Profile</a></li>
                        <li><a href="/myrecipes">My recipes</a></li>
                        <li><a href="/search">Search</a></li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                <img class="img-circle profile-avatar" src="https://graph.facebook.com/{{ current_user.fb_id }}/picture">
                                {{ current_user.name }}</h4><span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                {% endif %}

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="row">

            {% block content %}

            {% endblock content %}

        </div> <!-- /.row -->

    </div> <!-- /.container -->

</body>
</html>
